<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ThemeParkDataModelStoreContainer" CdmEntityContainer="ThemeParkDataEntities">
    <EntitySetMapping Name="ThemeParks">
      <EntityTypeMapping TypeName="ThemeParkDataModel.ThemePark">
        <MappingFragment StoreEntitySet="ThemeParks">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>