<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ThemeParkDataModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ThemeParkDataEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="ThemeParks" EntityType="ThemeParkDataModel.ThemePark" />
  </EntityContainer>
  <EntityType Name="ThemePark">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>