<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ThemeParkDataModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ThemeParkDataModelStoreContainer">
    <EntitySet Name="ThemeParks" EntityType="ThemeParkDataModel.Store.ThemeParks" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="ThemeParks">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
</Schema>