<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ThemeParkData_Model" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ThemeParkData_Entities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="ThemeParks" EntityType="ThemeParkData_Model.ThemePark" />
    <EntitySet Name="Users" EntityType="ThemeParkData_Model.User" />
    <EntitySet Name="Photos" EntityType="ThemeParkData_Model.Photo" />
  </EntityContainer>
  <EntityType Name="ThemePark">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="ServiceID" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Photo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="UserID" Nullable="false" />
    <Property Type="Int32" Name="ThemeParkID" Nullable="false" />
    <Property Type="String" Name="PhotoURL" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>